# Asus Keyboard Trackpad Configuration
# Since this device works as a relative pointer (mouse), we configure it accordingly

device {
    name = asus-keyboard
    sensitivity = 0.0
    accel_profile = adaptive
}

# Enable button remapping for tap-like behavior (optional)
# You can use a tool like input-remapper if you need tap-to-click
